services:
  app:
    image: mysociety/procurement_data:${TAG:-latest}
    build:
      context: .
      dockerfile: Dockerfile.dev
    working_dir: /workspaces/procurement_data      
    volumes:
      - ./:/workspaces/procurement_data/